{
    "root": true,
    "plugins": ["@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "curly": "error"
    },
    "env": {
        "browser": true,
        "node": true
    }
}
