{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "allowJs": false,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "target": "ESNext",
        "types": ["vite/client"],
        "useDefineForClassFields": true,
        "paths": {
            "@common/*": ["./src/common/*"],
            "@Core/*": ["./src/renderer/Core/*"]
        }
    },
    "include": ["src/renderer/**/*", "src/common/**/*"]
}
