{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "types": [],
        "paths": {
            "@common/*": ["./src/common/*"]
        }
    },
    "include": ["src/common/**/*"]
}
