{
    "compilerOptions": {
        "target": "es2015" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */,
        "module": "commonjs" /* Specify module code generation: 'commonjs', 'amd', 'system', 'umd' or 'es2015'. */,
        "lib": ["dom", "es2017"] /* Specify library files to be included in the compilation:  */,
        "esModuleInterop": true,
        "sourceMap": true /* Generates corresponding '.map' file. */,
        "outDir": "./bundle/js" /* Redirect output structure to the directory. */,
        "strict": false /* Enable all strict type-checking options. */,
        "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
        "strictNullChecks": true /* Enable strict null checks. */,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "strictPropertyInitialization": true
    },
    "include": ["./src/**/*.ts", "./src/declarations.d.ts"]
}
